spring.profiles.active=dev

spring.jpa.open-in.view=true

#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/d1vsmonle5ppfo
spring.datasource.username=postgres
spring.datasource.password=1234
 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true