path=C:\Users\Sandro\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.4\jackson-module-parameter-names-2.11.4.jar
size=9269
archive=0
path=C:\Users\Sandro\.m2\repository\org\aspectj\aspectjweaver\1.9.6\aspectjweaver-1.9.6.jar
size=2051606
archive=0
path=C:\Users\Sandro\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.41\tomcat-embed-core-9.0.41.jar
size=3409747
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\security\spring-security-config\5.4.2\spring-security-config-5.4.2.jar
size=1227511
archive=0
path=C:\Users\Sandro\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\Sandro\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\spring-expression\5.3.3\spring-expression-5.3.3.jar
size=282517
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.4.2\spring-boot-starter-json-2.4.2.jar
size=4747
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.4.2\spring-boot-starter-web-2.4.2.jar
size=4805
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\spring-tx\5.3.3\spring-tx-5.3.3.jar
size=327870
archive=0
path=C:\Users\Sandro\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.4.2\spring-boot-starter-logging-2.4.2.jar
size=4760
archive=0
path=C:\Users\Sandro\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Users\Sandro\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\Sandro\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.4\jackson-core-2.11.4.jar
size=351519
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.4.2\spring-boot-starter-tomcat-2.4.2.jar
size=4796
archive=0
path=C:\Users\Sandro\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\spring-webmvc\5.3.3\spring-webmvc-5.3.3.jar
size=996262
archive=0
path=C:\Users\Sandro\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\Sandro\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.12.RELEASE\thymeleaf-spring5-3.0.12.RELEASE.jar
size=178527
archive=0
path=C:\Users\Sandro\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.3\jaxb-runtime-2.3.3.jar
size=1035660
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.4.2\spring-boot-autoconfigure-2.4.2.jar
size=1538698
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.4.2\spring-boot-starter-thymeleaf-2.4.2.jar
size=4770
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\spring-web\5.3.3\spring-web-5.3.3.jar
size=1565794
archive=0
path=C:\Users\Sandro\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.41\tomcat-embed-websocket-9.0.41.jar
size=271820
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\security\spring-security-web\5.4.2\spring-security-web-5.4.2.jar
size=605271
archive=0
path=C:\Users\Sandro\.m2\repository\org\glassfish\jaxb\txw2\2.3.3\txw2-2.3.3.jar
size=71976
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\spring-aspects\5.3.3\spring-aspects-5.3.3.jar
size=47201
archive=0
path=C:\Users\Sandro\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.4\jackson-databind-2.11.4.jar
size=1421841
archive=0
path=C:\Users\Sandro\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-springsecurity5\3.0.4.RELEASE\thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar
size=47189
archive=0
path=C:\Users\Sandro\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\boot\spring-boot\2.4.2\spring-boot-2.4.2.jar
size=1310004
archive=0
path=C:\Users\Sandro\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.4\jackson-datatype-jdk8-2.11.4.jar
size=34334
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.4.2\spring-boot-starter-security-2.4.2.jar
size=4742
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.4.2\spring-boot-starter-jdbc-2.4.2.jar
size=4769
archive=0
path=C:\Users\Sandro\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\Sandro\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\Sandro\.m2\repository\org\jboss\jandex\2.1.3.Final\jandex-2.1.3.Final.jar
size=195684
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\spring-context\5.3.3\spring-context-5.3.3.jar
size=1243858
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\spring-beans\5.3.3\spring-beans-5.3.3.jar
size=695878
archive=0
path=C:\Users\Sandro\.m2\repository\org\yaml\snakeyaml\1.27\snakeyaml-1.27.jar
size=310104
archive=0
path=C:\Users\Sandro\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\Sandro\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\Sandro\.m2\repository\org\hibernate\hibernate-core\5.4.27.Final\hibernate-core-5.4.27.Final.jar
size=7342946
archive=0
path=C:\Users\Sandro\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\Sandro\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\Sandro\.m2\repository\com\zaxxer\HikariCP\3.4.5\HikariCP-3.4.5.jar
size=156005
archive=0
path=C:\Users\Sandro\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Sandro\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\spring-jdbc\5.3.3\spring-jdbc-5.3.3.jar
size=416946
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\boot\spring-boot-devtools\2.4.2\spring-boot-devtools-2.4.2.jar
size=227007
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\spring-orm\5.3.3\spring-orm-5.3.3.jar
size=200261
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\spring-aop\5.3.3\spring-aop-5.3.3.jar
size=374340
archive=0
path=C:\Users\Sandro\.m2\repository\org\thymeleaf\thymeleaf\3.0.12.RELEASE\thymeleaf-3.0.12.RELEASE.jar
size=865552
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.4.2\spring-boot-starter-data-jpa-2.4.2.jar
size=4758
archive=0
path=C:\Users\Sandro\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\Sandro\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\Sandro\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Sandro\.m2\repository\net\bytebuddy\byte-buddy\1.10.19\byte-buddy-1.10.19.jar
size=3497763
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\data\spring-data-jpa\2.4.3\spring-data-jpa-2.4.3.jar
size=367713
archive=0
path=C:\Users\Sandro\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.11\istack-commons-runtime-3.0.11.jar
size=29877
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\boot\spring-boot-starter\2.4.2\spring-boot-starter-2.4.2.jar
size=4769
archive=0
path=C:\Users\Sandro\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.4\jackson-datatype-jsr310-2.11.4.jar
size=111009
archive=0
path=C:\Users\Sandro\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.4.2\spring-boot-starter-aop-2.4.2.jar
size=4772
archive=0
path=C:\Users\Sandro\.m2\repository\org\springframework\data\spring-data-commons\2.4.3\spring-data-commons-2.4.3.jar
size=1239644
archive=0
path=C:\Users\Sandro\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.4\jackson-annotations-2.11.4.jar
size=72086
archive=0
